* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding-block: 4.5rem;
}

.container {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.subtitle {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
  color: #515151;
}

.portfolio_container {
  grid-template-columns: repeat(3, 2fr);
  padding: 4.5rem 9rem 4.5rem 9rem;
}

.portfolio_item {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.portfolio_item img {
  display: block;
  border-radius: 15px;
}


.portfolio_hover {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background-color: #095399;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.portfolio_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.portfolio_hover:hover {
  opacity: 0.9;
}

.portfolio_hover:hover .portfolio_title {
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .portfolio_container {
    display: block;
    padding: 2rem;
  }


  .portfolio_item {
    margin-block: 1rem;
  }
}